# Maven

./: pom.xml
src/main/java/br/com/albert/controller/: ClienteController.java
src/main/java/br/com/albert/domain/: Cliente.java
src/main/java/br/com/albert/repository/: ClienteDAO.java
src/main/java/br/com/albert/service/: ClienteService.java
src/main/webapp/:  index.xhtml
src/main/webapp/WEB-INF/: web.xml
